% Pgfplots demo
% Author: Christian Feuersänger
% Source: Pgfplots manual:
% http://www.ctan.org/tex-archive/help/Catalogue/entries/pgfplots.html
\documentclass{article}

\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\begin{document}

\begin{tikzpicture}
    \begin{axis}[
        xlabel= Ball X,
        ylabel= Ball Y
    ]
     \addplot table [x index = {0}, y index = {1}]{output_short.txt};

    \end{axis}

\end{tikzpicture}
\end{document}