# The Project Simulation of Ball!

> Projecting Simulation for the one Ball and appling in grafic.

# Programm required

### Using only per now the library iostream with the version for:

> g++ (Ubuntu 4.8.4-2ubuntu1~14.04.3) 4.8.4

### Latex Install

> sudo apt-get install texlive-full

# Compilation

> Needing of file Makefile and read. The command required is: make.

# About the programm

* test-ball.cpp: Main of program;
* ball.h: class heritage in simulation;
* ball.cpp: make method in class Ball;

